<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS: Main -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Lato Light, Reg, Bold -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">


	<title></title>
</head>
<body>

<!-- full width wrapper -->
<div class="ypg_nav">
	<!-- max-width wrapper -->
	<div class="ypg_wrap">
		<!-- ypg logo -->
		<div class="ypg_nav_logo">
			<a href="#"><img id="ypgLogo" height="85" width="294" src="images/ypg_nameplate.png"></a>
		</div>

		<button id="hamburger" onclick="toggleHamburger()">
			<div id="ham_line1"></div>
			<div id="ham_line2"></div>
			<div id="ham_line3"></div>
		</button>
		<div id="ypg_nav_mobile">
			<h3>Menu</h3>
			<div class="mobile_link_wrap mobile_active"><a href="#">Home</a></div>
			<div class="mobile_link_wrap"><a href="#">About</a></div>
			<div class="mobile_link_wrap"><a href="#">Services</a></div>
			<div class="mobile_link_wrap"><a href="#">Portfolio</a></div>
			<div class="mobile_link_wrap"><a href="#">Careers</a></div>
			<div class="mobile_link_wrap"><a href="#">Contact</a></div>
			<div id="mobile_phone_btn" class="mobile_phone"><a href="#">Call Us Today<br><span class="mobile_phone_btn">(262) 333-333</span></a></div>
		</div>

		<!-- ypg desktop links -->
		<div class="ypg_nav_links">
			<a href="#">Home</a> 
			<a href="#">About</a>
			<a href="#" id="serviceTrigger" onclick="toggleService()" class="service_drop_trigger">Services<br><span><img id="drop_arrow" src="images/arrow.png" height="20" width="20"></span></a>
			<div class="service_drop_wrapper" id="service_drop">
				<div class="service_drop_border"></div>

				<div class="service_drop_tile_wrap">

					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Landscape</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Lawn & Turf</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Tree Service</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Hardscape</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Concrete</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Landscape Design</a>
						</div>
					</div>

					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Maintenance</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Plant Health Care</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Grading and Drainage</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Mosquito and Tick Control</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Firewood, Logs, and Mulch</a>
						</div>
					</div>
					<div class="col-md-2">
						<div class="service_drop_tile">
							<a class="service_links" href="">Snow and Ice Management</a>
						</div>
					</div>

				</div>

			</div>

			<a href="#">Portfolio</a>
			<a href="#">Careers</a>
			<a href="#">Contact</a>
		</div>

		<!-- ypg desktop phone number -->
		<div class="ypg_nav_phone">
			<p>(262) 333-333</p>
		</div>
	</div>
</div>

<!-- hero image -->
<div class="hero_image_wrap">
	<div class="hero_image">
		<div class="ypg_wrap">
			<div class="hero_image_text">
				<h2>Get your property <br> ready for <span class="bold">Summer!</span></h2>

				<div class="cta_button">
					<a href="#">See What YPG Can Do</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="ypg_wrap">
	<div class="col-md-6 content_wrap note-from-james">
		<h3>We Love What We Do</h3>

		<h4>To Our Clients, Employees, and Community</h4>
		<p>Landscaping is more than a “green industry” or “pulling weeds from the garden” type of job. Landscaping is inspiring. Landscaping brings the most out of your outdoor experience while sharing it with family, friends, and neighbors. We strive to help you envision your property in a whole new way. The most enjoyable part of our work is when our vision is transformed into your reality. Seeing you smile for the first time when you come home to see your muddy patch of yard transformed into a unique, eye-catching, and neighbor-asking beauty is the greatest reward.</p>

		<p>Your Personal Gardener is a company of people that share the same enthusiasm and hard work ethic to meet and exceed your expectations. For the last 7 years, our team has channeled our combined experiences and passion to provide detailed, high quality landscape construction, and landscape maintenance services to the residential and commercial communities of Southeast Wisconsin. Together we feel very privileged to be a part of your piece of land.</p>
	</div>
</div>

<div class="test"></div>



<script  src="js/nav_toggle.js"> </script>
</body>
</html>